.main-container {
    width: 100vw;
    height: calc(100% - 0px);
}

.upper-part {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-image: url("../../../public/banner-bg.png");
    background-repeat: repeat-x;
    position: relative;
}

.upper-part::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 130px;
    background: radial-gradient(ellipse at center, #ffffff 0%, rgba(255, 255, 255, 0) 60%);
}

.logo-file {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.lower-part {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gen-title-box {
    width: 100%;
    font-size: 40px;
    color: #30302e;
    text-align: center;
    font-weight: bold;
}

.product-cards {
    margin-top: 2rem;
}